# Boar

./: AppSecAI.txt  build.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  CountSperm.cpp  CountSperm.h  SerialPort.cpp  mainSperm.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.json  year.json
app/src/main/res/anim/: click_out.xml  click_show.xml
app/src/main/res/drawable/: background_1.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_green.xml  background_green_1.xml  background_green_line.xml  background_green_line_2.xml  background_white_2.xml  background_white_3.xml  background_white_4.xml  background_white_5.xml  background_white_6.xml  background_white_7.xml  backguoud_a1.xml  password_manager.xml  select_backgruond.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wifi_list.xml  brightness.xml  camera_activity.xml  date_query.xml  diluent_detection_parameter.xml  diluent_detection_result.xml  function.xml  greet.xml  home_page.xml  id_query.xml  id_query_item.xml  id_select.xml  item_birth_year.xml  keyboard.xml  keyboard_date.xml  manage_dialog.xml  parameter_setting.xml  password_manager.xml  password_manager_dialog.xml  popview_item.xml  query_function.xml  stoste_detection.xml  stoste_detection_1.xml  stoste_detection_2.xml  stoste_detection_2_2.xml  stoste_detection_diluent.xml  stoste_detection_parameter.xml  system_set.xml  system_set_1.xml  three_date_setting.xml  three_time_setting.xml  time_activity.xml  time_setting.xml  toast.xml  (+5 more)
(+107 files in other folders)
