apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //使用greendao




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.join"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
 //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        //指定 DaoMaster DaoSession StorageDao的生成路径
        daoPackage 'com.join.greenDaoUtils'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    //greendao依赖
    compile project(':progress')
}
