<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white_4"
        android:orientation="vertical"
        app:layout_heightPercent="85%h"
        app:layout_marginTopPercent="5%w"
        app:layout_widthPercent="60%w">
        <!--/第二层-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_heightPercent="93%h"
            app:layout_marginTopPercent="3%w"
            app:layout_widthPercent="84%w">
            <!--1-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="18%h"
                app:layout_widthPercent="100%w">
                <!--1.1-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/input1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="公猪ID:"
                        android:textColor="#078d82"
                        app:layout_marginLeftPercent="2%w"
                        app:layout_textSizePercent="5%w" />

                    <TextView
                        android:id="@+id/input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="请输入......"
                        android:textColorHint="#A1A1A1"
                        app:layout_marginLeftPercent="3%w"
                        app:layout_textSizePercent="5%w" />
                    <!--1.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>

                <Button
                    android:id="@+id/bu_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_3"
                    android:text="完 成"
                    android:textColor="#fff"
                    app:layout_marginLeftPercent="6%w"
                    app:layout_textSizePercent="5%w" />
                <!--1-->
            </com.zhy.android.percent.support.PercentLinearLayout>
            <!--2-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="17.5%h"
                app:layout_marginTopPercent="3%w"
                app:layout_widthPercent="100%w">

                <Button
                    android:id="@+id/bu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="1"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="2"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="3"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />
                <!--2-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--3-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="17.5%h"
                app:layout_marginTopPercent="1%w"
                app:layout_widthPercent="100%w">

                <Button
                    android:id="@+id/bu_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="4"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="5"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="6"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />
                <!--3-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--4-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="17.5%h"
                app:layout_marginTopPercent="1%w"
                app:layout_widthPercent="100%w">

                <Button
                    android:id="@+id/bu_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="7"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="8"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/bu_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="9"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />
                <!--4-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--5-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="17.5%h"
                app:layout_marginTopPercent="1%w"
                app:layout_widthPercent="100%w">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="删除"
                    app:layout_textSizePercent="6%w" />

                <Button
                    android:id="@+id/bu_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="0"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="7%w" />

                <Button
                    android:id="@+id/out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/keyboard_1"
                    android:gravity="center"
                    android:text="退出"
                    app:layout_marginLeftPercent="3.6%w"
                    app:layout_textSizePercent="6%w" />
                <!--5-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--第二层-->
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>