<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="@drawable/background_1"
        android:orientation="vertical"
        app:layout_heightPercent="90%h"
        app:layout_widthPercent="50%w">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="#3fc3b6"
            android:orientation="vertical"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#3fc3b6"
                android:text="请输入您的手机号,作为系统设置密码"
                android:textColor="#e0e5e5"
                app:layout_heightPercent="22%h"
                app:layout_widthPercent="90%w" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#3fc3b6"
                android:text="请记住您的密码."
                android:textColor="#e0e5e5"
                app:layout_heightPercent="22%h"
                app:layout_widthPercent="50%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/yiti_14"
            android:orientation="horizontal"
            app:layout_heightPercent="22%h"
            app:layout_widthPercent="78%w">

            <ImageView
                android:id="@+id/icon_click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/yiti_2"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="12%w" />

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="19dp"
                android:background="@null"
                android:digits="1234567890"
                android:hint="请选择检测员ID!"
                android:inputType="phone"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="25dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="80%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/yiti_26"
            android:text="确认"
            android:textSize="25dp"
            android:textColor="#e0e5e5"
            app:layout_heightPercent="22%h"
            app:layout_widthPercent="78%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>