<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#078e80"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数据查询"
                android:textColor="#fff"
                app:layout_marginLeftPercent="42%w"
                app:layout_textSizePercent="3%w" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="平台温度:"
                android:textColor="#fff"
                app:layout_marginLeftPercent="28%w"
                app:layout_textSizePercent="2.6%w" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="37℃"
                android:textColor="#fff"
                app:layout_marginLeftPercent="1%w"
                app:layout_textSizePercent="2.6%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--1.1-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0f3f1"
            android:orientation="vertical">
            <!--2.1-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_marginTopPercent="10%w">
                <!--2.1-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--2.1-->
                    <Button
                        android:id="@+id/function_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/query_function_4"
                        android:gravity="center_vertical"
                        android:paddingLeft="40dp"
                        android:text="按时间查询"
                        android:textColor="#078d82"
                        android:textSize="30dp" />


                    <Button
                        android:id="@+id/function_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/query_function_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:text="公猪ID/批号查询"
                        android:textColor="#078d82"
                        android:textSize="30dp"
                        app:layout_marginLeftPercent="8%w" />


                    <!--2.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_marginTopPercent="15%h">
                    <!--2.1-->
                    <Button
                        android:id="@+id/function_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/query_function_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:text="异常结果查询"
                        android:textColor="#078d82"
                        android:textSize="30dp" />


                    <Button
                        android:id="@+id/function_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/query_function_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:text="按检验员ID查询"
                        android:textColor="#078d82"
                        android:textSize="30dp"
                        app:layout_marginLeftPercent="8%w" />


                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"
        app:layout_marginLeftPercent="2%w"
        app:layout_marginTopPercent="1%w" />
</com.zhy.android.percent.support.PercentFrameLayout>