<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#078e80"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="530dp"
                android:text="数据查询"
                android:textColor="#fff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="380dp"
                android:text="平台温度:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:text="37℃"
                android:textColor="#fff"
                android:textSize="25dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--1.1-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0f3f1"
            android:orientation="horizontal">
            <!--2.1-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:orientation="vertical"
                app:layout_heightPercent="90%h"
                app:layout_widthPercent="90%w">
                <!--2.1-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    app:layout_heightPercent="19%h"
                    app:layout_widthPercent="90%w">
                    <!--2.1-->
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/function_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_white_6"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="42%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_green_1"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="27%w">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:src="@drawable/a_006" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#A9A9A9" />

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/a_028"
                            app:layout_heightPercent="70%h"
                            app:layout_widthPercent="65%w">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="45dp"
                                android:text="按时间查询"
                                android:textColor="#078d82"
                                android:textSize="30dp" />
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <!--2.1-->
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/function_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="152dp"
                        android:background="@drawable/background_white_6"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="42%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_green_1"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="27%w">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="32dp"
                                android:src="@drawable/a_024" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#A9A9A9" />

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/a_028"
                            app:layout_heightPercent="70%h"
                            app:layout_widthPercent="65%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:text="公猪ID/批号查询"
                                android:textColor="#078d82"
                                android:textSize="30dp" />
                        </com.zhy.android.percent.support.PercentLinearLayout>


                        <!--2.1-->
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <!--2.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:orientation="horizontal"
                    app:layout_heightPercent="19%h"
                    app:layout_widthPercent="90%w">
                    <!--2.1-->
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/function_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_white_6"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="42%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_green_1"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="27%w">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="32dp"
                                android:src="@drawable/a_026" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#A9A9A9" />

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/a_028"
                            app:layout_heightPercent="70%h"
                            app:layout_widthPercent="65%w">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:text="异常结果查询"
                                android:textColor="#078d82"
                                android:textSize="30dp" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <!--2.1-->
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/function_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="152dp"
                        android:background="@drawable/background_white_6"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="42%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_green_1"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="27%w">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="37dp"
                                android:src="@drawable/a_027" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#A9A9A9" />

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/a_028"
                            app:layout_heightPercent="70%h"
                            app:layout_widthPercent="65%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:text="按检验员ID查询"
                                android:textColor="#078d82"
                                android:textSize="30dp" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <!--2.1-->
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <!--2.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>

                <Button
                    android:id="@+id/bu_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/a_017"
                    android:text="数据备份"
                    android:textColor="#fff"
                    android:textSize="35dp" />
                <!--2.1-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--1.1-->
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/a_000" />
</com.zhy.android.percent.support.PercentFrameLayout>