<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#078e80"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="480dp"
                android:text="精液原液检测结果"
                android:textColor="#fff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="280dp"
                android:text="平台温度:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:text="27℃"
                android:textColor="#fff"
                android:textSize="25dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--1.1-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0f3f1"
            android:orientation="vertical">
            <!--2.1-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white"
                android:orientation="horizontal"
                app:layout_heightPercent="82%h"
                app:layout_widthPercent="90%w">
                <!--2.2.1-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/background_white_1"
                    android:orientation="horizontal"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="40%w">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ecf5f4"
                        android:orientation="vertical"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="50%w">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="公猪编号"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="操作员"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="采精量"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="采精日期"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="采精时间"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="推荐分装份数"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="需增加稀释液剂量"
                            android:textColor="#099185"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />


                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="50%w">


                        <TextView
                            android:id="@+id/number"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="00001"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/operator"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="001"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/milliliter"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="300毫升"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/dateC"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="2017/5/16"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/timeC"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="12:30"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/copies"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="6份"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                        <View
                            android:layout_width="205dp"
                            android:layout_height="2dp"
                            android:layout_marginRight="22dp"
                            android:background="#d8d8d8" />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            android:text="800毫升"
                            android:textSize="22dp"
                            app:layout_heightPercent="14%h"
                            app:layout_widthPercent="90%w" />

                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <!--2.2.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>
                <!--2.2.2-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical"
                    app:layout_heightPercent="90%h"
                    app:layout_widthPercent="40%w">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="34%h"
                        app:layout_widthPercent="100%w">

                        <Button
                            android:id="@+id/print"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/background_green"
                            android:text="打印"
                            android:textColor="#f4f4f4"
                            android:textSize="25dp"
                            app:layout_heightPercent="40%h"
                            app:layout_widthPercent="40%w" />

                        <Button
                            android:id="@+id/bu_return"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/background_green"
                            android:text="返回"
                            android:textColor="#f4f4f4"
                            android:textSize="25dp"
                            app:layout_heightPercent="40%h"
                            app:layout_widthPercent="40%w" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_white_1"
                        android:orientation="horizontal"
                        app:layout_heightPercent="60%h"
                        app:layout_widthPercent="100%w">

                        <!--2.3.1-->
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:background="#ecf5f4"
                            android:orientation="vertical"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="50%w">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="密   度"
                                android:textColor="#099185"
                                android:textSize="20dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="25dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="活   力"
                                android:textColor="#099185"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="25dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="活   率"
                                android:textColor="#099185"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="25dp"
                                android:background="#d8d8d8" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="气   味"
                                android:textColor="#099185"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="25dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="颜   色"
                                android:textColor="#099185"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <!--2.3.1-->
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <!--2.3.2-->
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="50%w">


                            <TextView
                                android:id="@+id/density"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="300亿/毫升"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="22dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:id="@+id/vitality"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="0.8"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="22dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:id="@+id/motilityRate"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="0.7"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="22dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:id="@+id/smell"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="正常"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />

                            <View
                                android:layout_width="205dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="22dp"
                                android:background="#d8d8d8" />

                            <TextView
                                android:id="@+id/color"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="22dp"
                                android:gravity="center_vertical"
                                android:text="正常"
                                android:textSize="22dp"
                                app:layout_heightPercent="19%h"
                                app:layout_widthPercent="90%w" />
                            <!--2.3.1-->
                        </com.zhy.android.percent.support.PercentLinearLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <!--2.2.2-->
                </com.zhy.android.percent.support.PercentLinearLayout>
                <!--2.1-->
            </com.zhy.android.percent.support.PercentLinearLayout>
            <!--2.1-->
            <TextView
                android:id="@id/result"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/background_grey"
                android:gravity="center_vertical"
                android:text="结果提示:精液等级 不合格,异常项目:XXX"
                android:textColor="#078d82"
                android:textSize="30dp"
                app:layout_heightPercent="15%h"
                app:layout_widthPercent="90%w">
                <!--2.1-->
            </TextView>
        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/a_000" />
</com.zhy.android.percent.support.PercentFrameLayout>

