<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#078e80"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="490dp"
                android:text="精液原液检测"
                android:textColor="#fff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="350dp"
                android:text="平台温度:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:text="27℃"
                android:textColor="#fff"
                android:textSize="25dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--1.1-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0f3f1"
            android:orientation="horizontal">
            <!--2.1-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:background="@drawable/background_white_3"
                android:orientation="horizontal"
                app:layout_heightPercent="95%h"
                app:layout_widthPercent="92%w">
                <!--2.2.1-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/camera_ll"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_white_3"
                    android:orientation="vertical"
                    app:layout_heightPercent="100%h"
                    app:layout_widthPercent="55%w">

                    <!--2.2.1-->
                </com.zhy.android.percent.support.PercentLinearLayout>
                <!--2.2.2-->
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_white_3"
                    android:orientation="vertical"
                    app:layout_heightPercent="100%h"
                    app:layout_widthPercent="45%w">

                    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circle_loading_view"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:textSize="60dp"
                        app:mainColor="#099e91"
                        app:secondaryColor="#58e2d0"
                        app:textColor="#02544b" />

                    <LinearLayout
                        android:id="@+id/abnormalShow_layout"
                        android:layout_width="480dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="150dp"
                        android:background="@drawable/background_green_line_2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/abnormalShow_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="样本图像背景异常.导致结果异常."
                            android:textColor="#3cc5b9"
                            android:textSize="30dp" />

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/abnormalShow_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="你ddddddsss"
                                android:textColor="#3cc5b9"
                                android:textSize="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/bu_return"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="80dp"
                        android:background="@drawable/background_green"
                        android:text="返回"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        app:layout_heightPercent="16%h"
                        app:layout_widthPercent="50%w" />

                    <Button
                        android:id="@+id/bu_enter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_green"
                        android:text="查看检测报告"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:visibility="gone"
                        app:layout_heightPercent="18%h"
                        app:layout_widthPercent="70%w" />
                    <!--2.2.2-->
                </com.zhy.android.percent.support.PercentFrameLayout>
                <!--2.1-->
            </com.zhy.android.percent.support.PercentLinearLayout>

            <!--1.1-->
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/a_000" />
</com.zhy.android.percent.support.PercentFrameLayout>

