<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.join.entity.StosteDetectionDiluentE" />

        <import type="com.join.activity.StosteDetectionDiluent"></import>

        <variable
            name="diluent"
            type="StosteDetectionDiluent" />

        <variable
            name="diluentE"
            type="StosteDetectionDiluentE" />
    </data>

    <com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#078e80"
                android:orientation="horizontal"
                app:layout_heightPercent="11%h"
                app:layout_widthPercent="100%w">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="40%w"
                    android:text="稀释精液检测"
                    android:textColor="#fff"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="25%w"
                    android:text="平台温度:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:hint="37℃"
                    android:textColorHint="#fff"
                    android:text="@{diluentE.humidity}"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0f3f1"
                android:orientation="horizontal">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="5%w"
                    android:background="@drawable/background_white_3"
                    android:orientation="vertical"
                    app:layout_heightPercent="90%h"
                    app:layout_widthPercent="90%w">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        app:layout_marginTopPercent="4%w"
                        android:orientation="horizontal"
                        app:layout_heightPercent="18%h"
                        app:layout_widthPercent="80%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/id_Gong"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            app:layout_marginLeftPercent="3%w"
                            android:background="@drawable/background_white_2"
                            android:onClick="@{diluent.showDialog}"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="45%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="精液批次ID:"
                                android:textSize="27dp" />

                            <TextView
                                android:id="@+id/id_Gong_1"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:hint="00001"
                                android:text="@{diluentE.number}"
                                android:textColor="#078d82"
                                android:textSize="23dp" />

                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/id_Gong_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            app:layout_marginLeftPercent="3%w"

                            android:background="@drawable/background_white_2"
                            android:onClick="@{diluent.showDialog2}"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="45%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="精液剂量:"
                                android:textSize="27dp" />

                            <TextView
                                android:id="@+id/id_ml"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:hint="80ml"
                                android:text="@{diluentE.capacity}"
                                android:textColor="#078d82"
                                android:textSize="23dp" />

                        </com.zhy.android.percent.support.PercentLinearLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_heightPercent="18%h"
                        app:layout_widthPercent="80%w">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            app:layout_marginLeftPercent="3%w"
                            android:background="@drawable/background_white_2"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="45%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="检测日期:"
                                android:textSize="27dp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:text="@{diluentE.date}"
                                android:textSize="23dp" />

                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/id_Gong_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            app:layout_marginLeftPercent="3%w"
                            android:background="@drawable/background_white_2"
                            android:orientation="horizontal"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="45%w">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="检测时间:"
                                android:textSize="27dp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:text="@{diluentE.time}"
                                android:textSize="23dp" />

                        </com.zhy.android.percent.support.PercentLinearLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        app:layout_marginTopPercent="1%w"
                        android:background="@drawable/background_white_2"
                        android:orientation="horizontal"
                        app:layout_heightPercent="18%h"
                        app:layout_widthPercent="80%w">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="颜    色:"
                            android:textSize="30dp" />

                        <Button
                            android:id="@+id/normal_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/a_019"
                            android:text="正 常"
                            android:textColor="#b6b7bb"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/abnormal_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/a_020"
                            android:text="异 常"
                            android:textColor="#b6b7bb"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:text="气   味:"
                            android:textSize="30dp" />

                        <Button
                            android:id="@+id/normal_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/a_019"
                            android:text="正 常"
                            android:textColor="#b6b7bb"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/abnormal_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/a_020"
                            android:text="异 常"
                            android:textColor="#b6b7bb"
                            android:textSize="25dp" />

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <Button
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_marginLeftPercent="3%w"
                        android:background="@drawable/a_015"
                        android:text="开始检测"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="1%w"
            android:onClick="@{diluent.startActivityC}"
            android:src="@drawable/a_000" />
    </com.zhy.android.percent.support.PercentFrameLayout>
</layout>
